SECRET_KEY_BASE=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

STRIPE_SECRET=
STRIPE_WEBHOOK_SIGNING=

WEBSITE_URL=http://localhost:3000

MARTIN_ASSMAC_EMAIL=martin@assmac.com

AUTH_USERNAME=mg
AUTH_PASSWORD=mg
